<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EasyEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(52, 62, 39);
color:white;
font-size:20px;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="folder_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>147</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Відркити папку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>750</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Зберегти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="right_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>182</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Повернути в право</string>
    </property>
   </widget>
   <widget class="QPushButton" name="left_btn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>165</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Повернути в ліво</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>181</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="blur_btn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>92</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Розмиття</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bw_btn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>110</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Чорно-біле</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mirror_btn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>130</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Відзеркалити</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>651</width>
      <height>401</height>
     </rect>
    </property>
    <property name="text">
     <string>Картинка</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>913</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Редагувати</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
